# kgeet-back

./: Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  effective-pom.xml  pom.xml  redisContainer.sh
data/: demo-db.mv.db
src/main/java/com/pm_niraj/kgeet_back/: KgeetBackApplication.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pm_niraj/kgeet_back/controller/: FileController.java  MusicController.java
src/main/java/com/pm_niraj/kgeet_back/dto/: MusicDto.java
src/main/java/com/pm_niraj/kgeet_back/model/: Music.java  Playlist.java  PlaylistMusic.java
src/main/java/com/pm_niraj/kgeet_back/repository/: MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java
src/main/java/com/pm_niraj/kgeet_back/service/: AudioService.java  MusicService.java  PlaylistService.java  SongUpdateService.java
src/main/java/com/pm_niraj/kgeet_back/utilities/: AudioUtils.java
src/main/resources/: application.properties
src/test/java/com/pm_niraj/kgeet_back/: KgeetBackApplicationTests.java
yt-dlp-server/: Dockerfile  yt-dlp-server.py
