server.port=8083
server.address=0.0.0.0
spring.application.name=kgeet-back
spring.datasource.url=jdbc:h2:file:./data/demo-db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

